<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100 юристов</title>
</head>
<body>
    <div class="header">
        <img src="images/лого.svg" alt="логотип">
        <input class="search" type="text" placeholder="Я хочу найти...">
        <button class="aq">Задать вопрос</button>
            <div class="contact">
                <span class="phone_number">8 800 302-92-70</span>
                <span class="contact_info">Бесплатный звонок юристу 24/7</span>
            </div>
    </div>
    <div class="menu">
        <div class="first_two">
        <a href="#" class="call">Заказать звонок</a>
        <a href="#" class="telegram">Telegram</a>
        </div>
        <div class="other_all">
        <a href="#">Отзывы</a>
        <a href="#">Вопросы</a>
        <a href="#">Заказать звонок</a>
        <a href="#">Наши юристы</a>
        <a href="#">Статьи</a>
        <a href="#">Контакты</a>
        </div>
        <div class="vhod">
            <img src="images/user.svg" alt="user">
            <a href="#">Вход/Регистрация</a>
        </div>
    </div>
    <div class="glavnaya">
        <a href="#">Главная</a>
        <a href="#">/</a>
        <a href="#">Горячая линия</a>
    </div>
    <div class="title">
        <div class="block">
        <h1 class="title_title">Горячая линия по оказанию<br>
            юридической помощи онлайн</h1>
        <p class="little_title">Профессиональная помощь доступна круглосуточно – заявки обрабатываются в<br>
            любое время дня и ночи. Обращаясь к специалистам «100 Юристов», вы можете<br>рассчитывать на прозрачные, понятные условия сотрудничества</p>
        

    <div class="aq_number">
        <button class="aqn">Задать вопрос юристу</button>
        <div class="phone_number2">
        <div class="number2">
            <span class="phone_number2"><u>8 800 302-92-70</u></span>
        </div>
        <div class="cont_inf2">
            <span class="contact_info2">Бесплатный звонок юристу 24/7</span>
        </div>
        </div>
    </div>
    
    <div class="why">
        <p>Круглосуточно</p>
        <p>Бесплатно</p>
        <p>Конфиденциально</p>
        <p>Быстро</p>
    </div>
    </div>
    <img src="images/Frame 1.svg" alt="">
    </div>

    <div class="title_two">
        <h2 class="tit_twoo">Юридическая помощь</h2>
        <p class="second_tit">Срочно понадобились услуги профессионального юриста или адвоката? Решение есть! Наша горячая юридическая линия – возможность<br>
            оперативно, абсолютно бесплатно получить ответ на любой вопрос. Теперь не нужно записываться<br>
            на офлайн-прием и тратить время на поездку и очереди перед кабинетом.</p>
        <p class="third_tit">Профессиональная помощь доступна круглосуточно – заявки обрабатываются в любое время дня и ночи. Обращаясь к специалистам «100<br>
            Юристов», вы можете рассчитывать на прозрачные, понятные условия сотрудничества.</p>
    </div>

    <div class="title_three">
        <h2 class="tit_three">Как получить бесплатную юридическую консультацию?</h2>
        <p class="tit_three_1">Задайте вопрос юристу бесплатно круглосуточно и без регистрации</p>
    </div>
    
    <div class="kvadratiki">
        <div class="k1">
            <p class="tel_hot">По телефону горячей линии</p>
            <p class="tel">8 800 302-92-70</p>
            <p class="order">Заказать звонок</p>
        </div>
        <div class="k2">
            <p class="tel_hot1">Задать свой вопрос на сайте<br>
                и получить ответ онлайн</p>
            <p class="order">Задать вопрос</p>
        </div>
        <div class="k3">
            <p class="tel_hot1">Отправить запрос на<br>
                обратный звонок юриста</p>
            <p class="order">Отправить запрос</p>
        </div>
        <div class="k4">
            <p class="tel_hot1">Записаться на очную<br>
                консультацию в офис</p>
            <p class="order">Записаться</p>
        </div>
    </div>

    <div class="zvonite">
        <img src="images/woman-working-call-center 1.svg" alt="" class="woman">
        <div class="zvon_247">
            <span class="call_we">Звоните, мы работаем 24/7</span>
            <span class="phone_number3">8 800 302-92-70</span>
        </div>
        <div class="ludi">
            <span class="lawyer_64">64 юриста сейчас онлайн</span>
            <img src="images/Frame 982.svg" alt="">
        </div>
    </div>
        <h2 class="tit_four">Как мы сможем помочь вам?</h2>

        <div class="four_kvadr">
            <div class="line1">
            <div class="perviy">
                <p>Провести бесплатную консультацию на
                    личном приёме у нас в офисе, по телефону
                    горячей линии <b>8 800 302-92-70</b>, в онлайн
                    чате или по WhatsApp и Telegram.</p>
            </div>
            <div class="vtoroy">
                <p>В ходе консультации будет
                проанализирована ваша ситуация с точки
                зрения законодательства Российской
                Федерации с последними изменениями на
                сегодняшний день.</p>
            </div>
            </div>
            <div class="line2">
            <div class="tretiy">
                <p>После чего наш специалист сможет
                    определить все возможные пути решения
                    вашей ситуации выявить все возможные
                    подводные камни и подскажет как их
                    избежать.</p>
            </div>
            <div class="chetvertiy">
                <p>Как показывает практика данной
                    консультации бывает достаточно для
                    решения вашего вопроса. Если нет, то вы
                    всегда сможете воспользоваться нашими
                    услугами на выгодных условиях.</p>
            </div>
            </div>
        </div>
         <div class="eta_chasyt">
            <div class="allit">
         <div class="title_five">
        <h2 class="tit_five">Почему стоит выбрать нас?</h2>
        <p class="tit_five_1">Срочно понадобились услуги профессионального юриста или<br>
            адвоката? Решение есть! Наша горячая юридическая линия –<br>
            возможность оперативно, абсолютно бесплатно получить ответ на<br>
            любой вопрос</p>
         </div>
         <div class="trii">
         <div class="three10">
            <span class="x100">100 тыс</span>
            <span class="dela">Успешных дел</span>
         </div>
         <div class="three10">
            <span class="x100">10 лет</span>
            <span class="dela">Успешной работы</span>
         </div>
         <div class="three10">
            <span class="x100">100</span>
            <span class="dela">Юристов онлайн</span>
         </div>
         </div>
         </div>
         <img src="images/pngegg (4) 1.svg" alt="">
         </div>

         <div class="zvonite2">
            <div class="zvon_1247">
            <span class="call_we">Телефон горячей линии</span>
            <span class="phone_number3">8 800 302-92-70</span>
            </div>
            <div class="obratniy">
                <h3 class="obr_zvon">Заказать обратный звонок</h3>
                <div class="knopki">
                <div class="knopka1">
                    <p class="telefon">Номер телефона</p>
                    <p class="nomer">+7 963 335-87-52</p>
                </div>
                <div class="knopka2">
                    <p class="zakazat">Заказать звонок</p>
                </div>
                </div>
                <p class="sogl">Отправляя вопрос, вы соглашаетесь с условиями Пользовательского соглашения</p>
            </div>
         </div>
         <h2 class="tit_six">Специальности наших юристов</h2>
         <div class="eight_kvadr">
            <div class="pervaya">
                <div class="perv">
                    <p class="nazvanie">По семейным делам</p>
                    <p class="osnova">Юрист помогает в решении жилищных, образовательных,
                        имущественных, страховых, земельных и иных споров и вопросов по
                        данному направлению. В зависимости от ситуации возможно применение
                        досудебного и судебного урегулирования. Более подробную информацию
                        получите в процессе юридической консультации</p>
                </div>
                <div class="perv">
                    <p class="nazvanie">По вопросам ЖКХ</p>
                    <p class="osnova">С каждым годом у граждан России возникает все больше вопросов к
                        структурам жилищно-коммунального хозяйства. Некоторых интересует,
                        почему они должны каждый месяц платить за лифт, проживая при этом на
                        первом этаже. А кого-то возмущает, что коммунальщики вычитывают из
                        заработной платы людей долги по услугам. Вопросов много. И все они
                        нуждаются в грамотной правовой оценке. Бесплатная помощь наших
                        юристов – лучший выход из ситуации. Специалисты мгновенно оценят
                        ситуацию, разъяснят непонятные моменты, подскажут, как правильно
                        оформить претензию/иск и куда ее направить</p>
                </div>
            </div>
            <div class="pervaya">
                <div class="perv">
                    <p class="nazvanie">По жилищному праву</p>
                    <p class="osnova">Квартирный вопрос из года в год остается камнем преткновения для
                        многих граждан. Люди чуть ли не на смерть бьются за каждый
                        причитающийся им квадратный метр. И эта борьба нередко
                        сопровождается серьезными тратами как в виде финансов, так и нервов.
                        Чтобы максимально защитить себя, оградить от возможных неприятных
                        «сюрпризов» и сэкономить ресурсы, воспользуйтесь бесплатной
                        юридической помощью. Специалисты подскажут, на что обратить
                        внимание при покупке недвижимости, как получить разрешение на
                        установку систем видеонаблюдения, как грамотно подойти к сделке купли-
                        продажи и т.д.</p>
                </div>
                <div class="perv">
                    <p class="nazvanie">По кредитам</p>
                    <p class="osnova">Данное направление актуально не только для отдельных граждан, но и
                        предпринимателей, крупных предприятий. Во время бесплатной
                        консультации наши сотрудники подскажут, как правильно вести
                        переговоры с кредиторами, как обезопасить имущество от возможного
                        ареста. А также ответят на многие другие вопросы, связанные с
                        кредитованием.</p>
                </div>
            </div>
             <div class="pervaya">
                <div class="perv">
                    <p class="nazvanie">По земельным делам</p>
                    <p class="osnova">На сегодняшний день земля – ценный актив, использовать который
                        можно по-разному. Например, на ней можно добывать полезные
                        ископаемые (при наличии таковых в недрах), производить высадку
                        культурных растений, сдавать в аренду и т.д. В процессе эксплуатации
                        земельных участков возникают разнообразные ситуации, большинство
                        которых невозможно разрешить без грамотной юридической
                        консультации. Получить ее можно круглосуточно и бесплатно через наш
                        сервис.</p>
                </div>
                <div class="perv">
                    <p class="nazvanie">По трудовым вопросам</p>
                    <p class="osnova">Права трудящихся, несмотря на наличие соответствующего кодекса,
                        постоянно нарушаются. Многие сотрудники сталкиваются с незаконными
                        увольнениями, беспричинно лишаются оплаты отпускных, несут
                        чрезмерную материальную ответственность и пр. Возможны и обратные
                        ситуации, когда сами предприятия страдают от произвола персонала.
                        Своевременное привлечение к возникшей проблеме адвоката позволяет с
                        минимальными потерями урегулировать конфликт. Если вы столкнулись с
                        подобной ситуацией, воспользуйтесь бесплатной юридической
                        консультацией по телефону от «100 Юристов»</p>
                </div>
            </div>
            <div class="pervaya">
                <div class="perv">
                    <p class="nazvanie">По земельным делам</p>
                    <p class="osnova">На сегодняшний день земля – ценный актив, использовать который
                        можно по-разному. Например, на ней можно добывать полезные
                        ископаемые (при наличии таковых в недрах), производить высадку
                        культурных растений, сдавать в аренду и т.д. В процессе эксплуатации
                        земельных участков возникают разнообразные ситуации, большинство
                        которых невозможно разрешить без грамотной юридической
                        консультации. Получить ее можно круглосуточно и бесплатно через наш
                        сервис.</p>
                </div>
                <div class="perv">
                    <p class="nazvanie">По трудовым вопросам</p>
                    <p class="osnova">Права трудящихся, несмотря на наличие соответствующего кодекса,
                        постоянно нарушаются. Многие сотрудники сталкиваются с незаконными
                        увольнениями, беспричинно лишаются оплаты отпускных, несут
                        чрезмерную материальную ответственность и пр. Возможны и обратные
                        ситуации, когда сами предприятия страдают от произвола персонала.
                        Своевременное привлечение к возникшей проблеме адвоката позволяет с
                        минимальными потерями урегулировать конфликт. Если вы столкнулись с
                        подобной ситуацией, воспользуйтесь бесплатной юридической
                        консультацией по телефону от «100 Юристов»</p>
                </div>
            </div>
         </div>


</body>
</html> 